<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="styles/home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="images/64885810.jpg"/>
        <script src="index.js" type="text/javascript" async></script>
    </head>
    <body>
        <div id="contentContainer">
            <div id="sidebar">
                <img id="avatar" src="images/64885810.jpg">
                <h1>Akarsh Ojha</h1>
                <p>akarsho</p>
                <div class="sidebarButton" id="about">
                    <h3>about me</h3>     
                </div>
                <div class="sidebarButton" id="programs">
                    <h3>projects</h3>     
                </div>
                   <div class="sidebarButton" id="projects">
                    <h3>electronics</h3>     
                </div>
                <a href = "albums.html" class="sidebarButton" id="miscellaneous">
                    <h3>miscellaneous</h3>     
                </a>
                <div class="sidebarButton" id="competitions">
                    <h3>competitions</h3>     
                </div>
                <div class="sidebarButton" id="academics">
                    <h3>extracurriculars</h3>     
                </div>
                <div id="iconHyperlinks">
                    <img src="images/github.png" onclick="loadGit()">
                    <img src="images/linkedin.png" onclick="loadLinkedin()">
                </div>
            </div>
            <div id="content">
                <div class="section" id="aboutme">
                    <h1> the best albums i've ever listened to</h1>
                    <div class="album-holder">

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Slipknot_-_Slipknot2.jpg">
                            <p><em>Slipknot</em></p>
                            <p>Slipknot</p>
                            <p> 1999, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/Slipknot_Iowa.jpg">
                            <p><em>Iowa</em></p>

                            <p>Slipknot</p>
                            <p> 2001, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Symbolic_Album.jpg">
                            <p><em>Symbolic</em></p>
                            <p>Death</p>
                            <p> 1995, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://4.bp.blogspot.com/-CV583BqbRpg/VzVpAXDgbNI/AAAAAAAABi4/OFjuG5SibboTnsrOwP_CyObZ58DaK0-vgCPcBGAYYCw/s1600/The%2BSound%2BOf%2BPerseverance.jpg">
                            <div class="two-row">
                                <p><em>The Sound of</em> </p>
                                <p><em>Perseverance</em></p>
                            </div>

                            <p>Death</p>
                            <p> 1998, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/2/27/Killingismybusinessremastered.jpg">
                            <div class="two-row">
                                <p><em>Killing Is </em> </p>
                                <p><em>My Business...</em></p>
                            </div>

                            <p>Megadeth</p>
                            <p> 1985, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/8d/Angra_-_Rebirth_%282001%29.jpg">
                            <p><em>Rebirth</em></p>

                            <p>ANGRA</p>
                            <p> 2001, Metal </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/88/Love_Yourself_Tear_Cover.jpeg">
                            <div class="two-row">
                                <p><em>Love Yourself</em> </p>
                                <p><em>Tear</em></p>
                            </div>

                            <p>BTS</p>
                            <p> 2018, K-Pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://i.scdn.co/image/ab67616d0000b27355a4b0d253296e5fe7516d45">
                            <div class="two-row">
                                <p><em>MEMORABILIA</em> </p>
                                <p><em>DARK MOON</em></p>
                            </div>

                            <p>ENHYPEN</p>
                            <p> 2024, K-Pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://images.genius.com/4a609b6ef6ea2df52adf34cc2da29953.663x663x1.png">
                            <p><em>GOLDEN</em></p>
                            <p>Jung Kook</p>
                            <p> 2023, K-Pop </p>
                        </div>

                        

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Le_Sserafim_-_Unforgiven.png">
                            <p><em>UNFORGIVEN</em></p>

                            <p>LE SSERAFIM</p>
                            <p> 2023, K-pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://i.scdn.co/image/ab67616d0000b273b1d944dd406d5b0e461ad155">
                            <div class="two-row">
                                <p><em>NCT 2018</em> </p>
                                <p><em>Empathy</em></p>
                            </div>

                            <p>NCT</p>
                            <p> 2018, K-pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Regular-Irregular_album_cover.jpg">
                            <p><em>Regular-Irregular</em></p>

                            <p>NCT 127</p>
                            <p> 2018, K-pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/6/60/Album_cover_of_Polyphia_-_Remember_That_You_Will_Die.jpg">
                            <div class="two-row">
                                <p><em>Remember That</em> </p>
                                <p><em>You Will Die</em></p>
                            </div>

                            <p>Polyphia</p>
                            <p> 2022, Rock </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Nct127chain.jpg">
                            <p><em>Chain (EP)</em></p>

                            <p>NCT 127</p>
                            <p> 2018, J-pop </p>
                        </div>

                        

                        

                        

                        <div class="album-card">
                            <img src="https://cdn-images.dzcdn.net/images/cover/a5ace31bc1a67cc7a4e8a75fcebdfe91/500x500.jpg">
                            <p><em>Perfume</em></p>

                            <p>NCT DOJAEJUNG</p>
                            <p> 2023, K-pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/1/10/J_%28Jaehyun_album%29.png">
                            <p><em>J</em></p>

                            <p>Jaehyun</p>
                            <p> 2024, R&B </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Cherrybomb-nct.jpg">
                            <p><em>Cherry Bomb</em></p>

                            <p>NCT 127</p>
                            <p> 2017, K-Pop </p>
                        </div>

                        

                        <div class="album-card">
                            <img src="https://static.wikia.nocookie.net/kpop/images/2/23/WayV_Frequency_digital_album_cover.png/revision/latest?cb=20241125171853">
                            <div class="two-row">
                                <p><em>FREQUENCY</em> </p>
                                <p><em>超频率</em></p>
                            </div>

                            <p>WayV</p>
                            <p> 2024, C-Pop </p>
                        </div>

                        <div class="album-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/2/21/BTS_-_Map_of_the_Soul_7.png">
                            <div class="two-row">
                                <p><em>MAP OF THE</em> </p>
                                <p><em>SOUL: 7</em></p>
                            </div>

                            <p>BTS</p>
                            <p> 2020, K-Pop </p>
                        </div>

                        

                        

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
